# xamarin-discover-gists

./: DiscoverGists.sln  README.md
DiscoverGists/DiscoverGists/: App.xaml  App.xaml.cs  AppStyle.cs  DiscoverGists.csproj
DiscoverGists/DiscoverGists.Android/: DiscoverGists.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DiscoverGists/DiscoverGists.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiscoverGists/DiscoverGists.Android/Resources/drawable/: splash_screen.xml
DiscoverGists/DiscoverGists.Android/Resources/values/: colors.xml  strings.xml
DiscoverGists/DiscoverGists.UWP/: App.xaml  App.xaml.cs  DiscoverGists.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DiscoverGists/DiscoverGists.UWP/Properties/: AssemblyInfo.cs
DiscoverGists/DiscoverGists.iOS/: AppDelegate.cs  DiscoverGists.iOS.GeneratedMSBuildEditorConfig.editorconfig  DiscoverGists.iOS.csproj  Info.plist  Main.cs
DiscoverGists/DiscoverGists.iOS/Properties/: AssemblyInfo.cs
DiscoverGists/DiscoverGists/Controls/: CustomCollectionView.cs  CustomFrame.cs  CustomIcon.cs
DiscoverGists/DiscoverGists/Converters/: InvertedBooleanConverter.cs
DiscoverGists/DiscoverGists/DataBase/: BaseDatabase.cs  GistDataBase.cs
DiscoverGists/DiscoverGists/Extentions/: CollectionExtention.cs  ExceptionExtention.cs  IconExtention.cs
DiscoverGists/DiscoverGists/Helpers/: LanguageColors.cs
DiscoverGists/DiscoverGists/Helpers/Icon/: FontAwesomeBrands.cs  FontAwesomeSolid.cs
DiscoverGists/DiscoverGists/Interfaces/: IStatusBar.cs
DiscoverGists/DiscoverGists/Models/: File.cs  Gist.cs  Owner.cs
DiscoverGists/DiscoverGists/Properties/: AssemblyInfo.cs
DiscoverGists/DiscoverGists/Services/: GitHubService.cs  PreferenceService.cs
DiscoverGists/DiscoverGists/Services/Interfaces/: IGitHubService.cs
DiscoverGists/DiscoverGists/Style/: MaterialColor.cs
DiscoverGists/DiscoverGists/ViewModels/: DetailPageViewModel.cs  FavoritePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs  WebViewPageViewModel.cs
DiscoverGists/DiscoverGists/Views/: DetailPage.xaml  DetailPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
